\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reservas confirmadas y canceladas por fecha de \textit  {check-in}.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{1}{Reservas confirmadas y canceladas por fecha de \textit {check-in}}{figure.caption.1}{}}
\newlabel{Reservas confirmadas vs. canceladas}{{1}{1}{Reservas confirmadas y canceladas por fecha de \textit {check-in}}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Número de reservas confirmadas y cancelaciones.}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:top10}{{1}{1}{Número de reservas confirmadas y cancelaciones}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución de precios y \textit  {revenue} por fecha de \textit  {check-in}.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{F2}{{2}{2}{Evolución de precios y \textit {revenue} por fecha de \textit {check-in}}{figure.caption.3}{}}
\newlabel{Evolución de precios y revenue por fecha de check-in}{{2}{2}{Evolución de precios y \textit {revenue} por fecha de \textit {check-in}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio de cancelación por intervalo de antelación.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{F3}{{3}{2}{Ratio de cancelación por intervalo de antelación}{figure.caption.4}{}}
\newlabel{Ratio de cancelación por intervalo de antelación}{{3}{2}{Ratio de cancelación por intervalo de antelación}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución de precios de reservas canceladas y confirmadas.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{F4}{{4}{3}{Distribución de precios de reservas canceladas y confirmadas}{figure.caption.5}{}}
\newlabel{Distribución de Precios de Reservas Canceladas y Confirmadas}{{4}{3}{Distribución de precios de reservas canceladas y confirmadas}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relación entre número de noches y precio medio de reserva.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{F5}{{5}{3}{Relación entre número de noches y precio medio de reserva}{figure.caption.6}{}}
\newlabel{Relación entre Número de Noches y Precio Medio de Reserva}{{5}{3}{Relación entre número de noches y precio medio de reserva}{figure.caption.6}{}}
\gdef \@abspage@last{3}
